<!doctype html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <title>Task Manager</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://apis.google.com/js/platform.js"></script>
</head>
<body class="body">
  <app-root></app-root>
  <script type="text/javascript" src="https://connect.facebook.net/en_US/sdk.js"></script>
</body>

</html>